{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "tuneout-a7c7b",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "node_modules/**",
      "package.json",
      "package-lock.json",
      "tailwind.config.js",
      "tw_input.css",
      "functions/**",
      "firestore.rules"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/waitlist",
        "destination": "/waitlist.html"
      }
    ]
  }
}
